<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/media.css">
    <link rel="stylesheet" href="/styles/index.html">
    <title>Linding Pag</title>
    <link href="https://pimax-ship.github.io/naviopimax.github.io/style.css" rel="stylesheet" />
    <link href="images/pedrinho.png" rel="stylesheet" />               
</head>
<body>
    <header>
        <div id="title">
            <h1>Site Do</h1>
            <h1>Pedrinho</h1>
        </div>
        <ul>
            <a href="#" ><li>Início</li><a>
            <a href="#" ><li>Serviços</li><a>
            <a href="#" ><li>Sobre</li><a>
            <a href="#" ><li>Contato</li><a>
            <a href="#" id="Inscreva-se-bnt"><li>Já tem uma Conta?</li><a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se Agora<span></h2>
            <h2>na Newslatter</h2>
            <p>Olá pessoal, Tudo bem? esse é meu primeiro site web, que é uma landing Page que no caso é sobre eu mesmo. Coloque suas informações na minha Newslatter para receber mais informações sobre mim . Até 👋 </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="email">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <article>
            <img src="/images/pedrinho.png" alt="Pedro">
        </article>
    </main>
</body>
</html>
